{
  "name": "flagquiz",
  "version": "1.0.0",
  "author": "mgurga",
  "description": "Test a user's flag knowledge",
  "main": "build.js",
  "scripts": {
    "start": "node . && servez docs"
  },
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.8.26",
    "svelte": "^3.31.0",
    "servez": "^1.12.0"
  }
}
